Accounts.xaml

<Window x:Class="WpfApplication1.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="476" Margin="0,93,0,-65" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Accounts Database" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <TextBox x:Name="searchBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="24,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Franklin Gothic Book" FontSize="18">
        </TextBox>
        <Label x:Name="label1" Content="🔎 Search ID" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="24,240,0,0" VerticalAlignment="Top" Width="136" Height="63" FontFamily="Franklin Gothic Book" FontSize="24" Click="button1_Click"/>
        <Label x:Name="textBox" Height="23" Margin="487,12,173,0" Content="Return to Menu" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="461" Margin="186,93,-26,-50" VerticalAlignment="Top" Width="600">
            <ListView Name="list" PreviewMouseLeftButtonUp="list_PreviewMouseLeftButtonUp"/>
        </ScrollViewer>
        <Button x:Name="button3" Content="Go" HorizontalAlignment="Left" Margin="131,126,0,0" VerticalAlignment="Top" Width="29" FontSize="14" FontFamily="Franklin Gothic Book" Click="button3_Click"/>
        <Button x:Name="button1_Copy" Content="Clear Search" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" Width="136" Height="21" FontFamily="Franklin Gothic Book" FontSize="14" Click="buttoncl_Click"/>
        <RadioButton x:Name="radioButton" Content="↑ Balance" HorizontalAlignment="Left" Margin="10,504,0,-24" VerticalAlignment="Top" FontSize="16" Height="24" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="↓ Balance" HorizontalAlignment="Left" Margin="10,528,0,-50" FontSize="16" Checked="radioButton_Copy_Checked"/>
        <RadioButton x:Name="radioButton_Copy2" Content="Type" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" FontSize="16" Height="26" Checked="radioButton_Copy2_Checked"/>
        <Label x:Name="label1_Copy" Content="Sort by" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <RadioButton x:Name="radioButton_Copy1" Content="↑ Account ID" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" FontSize="16" Height="24" Checked="radioButton_Checked2"/>
    </Grid>
</Window>
