AccountDetails.xaml

<Window x:Class="WpfApplication1.AccountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="476" Margin="0,93,0,-65" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Account Details" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Button x:Name="button1" Content="Save &amp; Return" HorizontalAlignment="Left" Margin="24,454,0,-12" VerticalAlignment="Top" Width="136" Height="62" FontFamily="Franklin Gothic Book" FontSize="18" Click="button1_Click"/>
        <Label x:Name="textBox" Height="23" Margin="487,12,173,0" Content="Return to Menu" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="278" Margin="186,276,-26,-50" VerticalAlignment="Top" Width="600" Grid.RowSpan="2">
            <ListView Name="list" PreviewMouseLeftButtonUp="list_PreviewMouseLeftButtonUp"/>
        </ScrollViewer>
        <TextBox x:Name="t1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="218,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy" Content="Account ID" HorizontalAlignment="Left" Margin="218,110,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Label x:Name="label2_Copy1" Content="Account Type" HorizontalAlignment="Left" Margin="420,110,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <ComboBox x:Name="comboBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="394,144,0,0" VerticalAlignment="Top" Width="160" Height="25" FontSize="18" FontFamily="Franklin Gothic Book" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="t2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="621,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy2" Content="Monthly Gain (Rs)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="627,114,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <TextBox x:Name="t3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="621,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy3" Content="Balance (Rs)" HorizontalAlignment="Left" Margin="672,212,0,0" VerticalAlignment="Top" Width="78" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <Label x:Name="label2_Copy4" Content="List of Owners - click an owner to remove" HorizontalAlignment="Left" Margin="218,241,0,0" VerticalAlignment="Top" Width="336" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <Button x:Name="button1_Copy" Content="Check Loans >" HorizontalAlignment="Left" Margin="24,344,0,0" VerticalAlignment="Top" Width="136" Height="68" FontFamily="Franklin Gothic Book" FontSize="18" Click="button10_Click" Grid.RowSpan="2"/>
        <Button x:Name="button1_Copy1" Content="✎ Add Owner" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" Width="136" Height="68" FontFamily="Franklin Gothic Book" FontSize="18" Click="button2_Click"/>
        <Button x:Name="button1_Copy2" Content="✘ Delete Account" HorizontalAlignment="Left" Margin="24,241,0,0" VerticalAlignment="Top" Width="136" Height="68" FontFamily="Franklin Gothic Book" FontSize="16" Click="buttondel_Click"/>
    </Grid>
</Window>
