AccountFactory.xaml

<Window x:Class="WpfApplication1.AccountFactory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Account Creation" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <TextBox x:Name="textBoxc" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="343,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="label1" Content="Type" HorizontalAlignment="Left" Margin="265,197,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="label1_Copy" Content="Initial deposit" HorizontalAlignment="Left" Margin="176,257,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="512,325,0,0" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="button_Click_1"/>
        <Button x:Name="buttonc" Content="Clear" HorizontalAlignment="Left" Margin="391,325,0,0" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="buttonc_Click"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="219" Margin="162,171,0,0" VerticalAlignment="Top" Width="475" CornerRadius="8,8,8,8"/>
        <ComboBox x:Name="comboBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="343,197,0,0" VerticalAlignment="Top" Width="271" Height="37" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="textBox" Height="23" Margin="515,12,145,0" Content="Back" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
    </Grid>
</Window>
