ChooseClient.xaml

<Window x:Class="WpfApplication1.ChooseClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="476" Margin="0,93,0,-65" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Client Choice" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="textBox" Height="23" Margin="487,12,173,0" Content="Return to Menu" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="410" Margin="186,144,-26,-50" VerticalAlignment="Top" Width="600">
            <ListView Name="list" PreviewMouseLeftButtonUp="list_PreviewMouseLeftButtonUp"/>
        </ScrollViewer>
        <Label x:Name="label2_Copy4" Content="A client entry is required for this operation." HorizontalAlignment="Left" Margin="218,110,0,0" VerticalAlignment="Top" Width="355" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <Button x:Name="button1_Copy" Content="&lt; Go Back" HorizontalAlignment="Left" Margin="24,241,0,0" VerticalAlignment="Top" Width="136" Height="68" FontFamily="Franklin Gothic Book" FontSize="18" Click="button1_Click"/>
        <TextBox x:Name="searchBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="24,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label1" Content="🔎 Search" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Button x:Name="button3" Content="Go" HorizontalAlignment="Left" Margin="131,126,0,0" VerticalAlignment="Top" Width="29" FontSize="14" FontFamily="Franklin Gothic Book" Click="button3_Click"/>
        <Button x:Name="button1_Copy1" Content="Clear Search" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" Width="136" Height="21" FontFamily="Franklin Gothic Book" FontSize="14" Click="buttoncl_Click"/>
        <Label x:Name="label1_Copy" Content="Sort by" HorizontalAlignment="Left" Margin="10,438,0,32" Width="106" FontSize="18"/>
        <RadioButton x:Name="radioButton" Content="A→Z order" HorizontalAlignment="Left" Margin="10,499,0,-20" VerticalAlignment="Top" FontSize="16" Height="25" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="Z→A order" HorizontalAlignment="Left" Margin="10,524,0,-45" VerticalAlignment="Top" FontSize="16" Height="25" Checked="radioButton_Copy_Checked"/>
        <RadioButton x:Name="radioButton_Copy1" Content="↑ Client ID" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Checked="radioButton_Checked2"/>
    </Grid>
</Window>
