ClientFactory.xaml

<Window x:Class="WpfApplication1.ClientFactory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Client Creation" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="320,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.271,0.145" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="textBox2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="320,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="textBox3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="320,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <TextBox x:Name="textBox4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="320,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <RadioButton x:Name="radioButton" Content="Male" HorizontalAlignment="Left" Margin="320,449,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Franklin Gothic Book" Height="22"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="225,138,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="label1_Copy" Content="Address" HorizontalAlignment="Left" Margin="204,198,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="label1_Copy1" Content="Postal Code" HorizontalAlignment="Left" Margin="165,260,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="label1_Copy2" Content="Citizen ID" HorizontalAlignment="Left" Margin="190,322,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <RadioButton x:Name="radioButton2" Content="Female" HorizontalAlignment="Left" Margin="423,449,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Franklin Gothic Book" Height="22"/>
        <Label x:Name="label1_Copy3" Content="Gender" HorizontalAlignment="Left" Margin="211,436,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="512,476,0,-13" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="button_Click_1"/>
        <Button x:Name="button_Copy" Content="Clear" HorizontalAlignment="Left" Margin="389,476,0,-13" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="button_Copy_Click"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="417" Margin="129,115,0,-28" VerticalAlignment="Top" Width="502" CornerRadius="8,8,8,8"/>
        <RadioButton x:Name="radioButton3" Content="Other" HorizontalAlignment="Left" Margin="535,449,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Franklin Gothic Book" Height="22"/>
        <Label x:Name="textBox5" Height="23" Margin="515,12,145,0" Content="Back" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <TextBox x:Name="textBoxnif" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="320,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="NIF" HorizontalAlignment="Left" Margin="251,388,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
    </Grid>
</Window>
