ClientExtra.xaml

<Window x:Class="WpfApplication1.ClientExtra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="476" Margin="0,93,0,-65" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Client Loans" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="textBox" Height="23" Margin="487,12,173,0" Content="Return to Menu" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="410" Margin="186,144,-26,-50" VerticalAlignment="Top" Width="600">
            <ListView Name="list" PreviewMouseLeftButtonUp="list_PreviewMouseLeftButtonUp"/>
        </ScrollViewer>
        <Label x:Name="label2_Copy4" Content="List of approved loans this client is linked to" HorizontalAlignment="Left" Margin="218,110,0,0" VerticalAlignment="Top" Width="355" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <Button x:Name="button1_Copy" Content="&lt; Main Details" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Width="136" Height="68" FontFamily="Franklin Gothic Book" FontSize="18" Click="button1_Click"/>
    </Grid>
</Window>
