ClientDetails.xaml

<Window x:Class="WpfApplication1.ClientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="476" Margin="0,93,0,-65" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Client Details" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="textBox" Height="23" Margin="487,12,173,0" Content="Return to Menu" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="252" Margin="186,302,-26,-50" VerticalAlignment="Top" Width="600">
            <ListView Name="list" PreviewMouseLeftButtonUp="list_PreviewMouseLeftButtonUp"/>
        </ScrollViewer>
        <TextBox x:Name="t1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="218,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy" Content="Client ID" HorizontalAlignment="Left" Margin="218,110,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Label x:Name="label2_Copy1" Content="Name" HorizontalAlignment="Left" Margin="441,110,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <TextBox x:Name="t2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="638,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy2" Content="Citizen ID" HorizontalAlignment="Left" Margin="673,110,0,0" VerticalAlignment="Top" Width="77" FontSize="14"/>
        <TextBox x:Name="t3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="640,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy3" Content="Postal Code" HorizontalAlignment="Left" Margin="661,177,0,0" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <Label x:Name="label2_Copy4" Content="List of Accounts - click an account to remove" HorizontalAlignment="Left" Margin="218,273,0,0" VerticalAlignment="Top" Width="301" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <TextBox x:Name="t4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="358,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <TextBox x:Name="t5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="220,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy5" Content="Address" HorizontalAlignment="Left" Margin="220,177,0,0" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <TextBox x:Name="t6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="517,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy6" Content="Gender" HorizontalAlignment="Left" Margin="517,177,0,0" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <Button x:Name="button1" Content="Save &amp; Return" HorizontalAlignment="Left" Margin="24,476,0,-34" VerticalAlignment="Top" Width="136" Height="62" FontFamily="Franklin Gothic Book" FontSize="18" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Check Loans &gt;" HorizontalAlignment="Left" Margin="24,366,0,0" VerticalAlignment="Top" Width="136" Height="68" FontFamily="Franklin Gothic Book" FontSize="18" Click="button10_Click"/>
        <Button x:Name="button1_Copy1" Content="✎ Add Account" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" Width="136" Height="40" FontFamily="Franklin Gothic Book" FontSize="18" Click="button2_Click"/>
        <Button x:Name="button1_Copy2" Content="✘ Delete Client" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Width="136" Height="42" FontFamily="Franklin Gothic Book" FontSize="18" Click="buttondel_Click"/>
        <TextBox x:Name="tnif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="640,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy8" Content="NIF" HorizontalAlignment="Left" Margin="715,241,0,0" VerticalAlignment="Top" Width="35" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <TextBox x:Name="ts" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="524,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy7" Content="Shares" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="537,241,0,0" VerticalAlignment="Top" Width="69" FontSize="14" RenderTransformOrigin="-2.471,0.362"/>
        <Button x:Name="button1_Copy3" Content="✎ Create + Autolink Acc." HorizontalAlignment="Left" Margin="24,286,0,0" VerticalAlignment="Top" Width="136" Height="40" FontFamily="Franklin Gothic Book" Click="buttonautolink"/>

    </Grid>
</Window>
