EmployeeFactory.xaml

<Window x:Class="WpfApplication1.EmployeeFactory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Employee Creation" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="320,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.271,0.145" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="textBox1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="320,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="textBox2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="320,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <TextBox x:Name="textBox3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="320,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <RadioButton x:Name="radioButton" Content="Male" HorizontalAlignment="Left" Margin="535,354,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Franklin Gothic Book" Height="22"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="225,115,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="label1_Copy" Content="Address" HorizontalAlignment="Left" Margin="204,174,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="label1_Copy1" Content="Postal Code" HorizontalAlignment="Left" Margin="165,236,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="label1_Copy2" Content="Citizen ID" HorizontalAlignment="Left" Margin="190,299,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <RadioButton x:Name="radioButton1" Content="Female" HorizontalAlignment="Left" Margin="535,376,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Franklin Gothic Book" Height="22"/>
        <Label x:Name="label1_Copy3" Content="Gender" HorizontalAlignment="Left" Margin="446,362,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="574,475,0,-12" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="button_Click_1"/>
        <Button x:Name="button_Copy" Content="Clear" HorizontalAlignment="Left" Margin="454,475,0,-12" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="button_Copy_Click"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="434" Margin="77,98,0,-28" VerticalAlignment="Top" Width="657" CornerRadius="8,8,8,8"/>
        <RadioButton x:Name="radioButton2" Content="Other" HorizontalAlignment="Left" Margin="535,398,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Franklin Gothic Book" Height="22"/>
        <Label x:Name="textBox0" Height="23" Margin="515,12,145,0" Content="Back" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <TextBox x:Name="textBox4" VerticalContentAlignment="Center" Height="37" Margin="225,362,373,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="Salary (Rs)" HorizontalAlignment="Left" Margin="108,363,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <TextBox x:Name="textBoxu" VerticalContentAlignment="Center" Height="37" Margin="225,421,373,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label1_Copy5" Content="Username" HorizontalAlignment="Left" Margin="101,421,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <PasswordBox x:Name="textBoxp" VerticalContentAlignment="Center" Height="37" Margin="535,420,64,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label1_Copy6" Content="Password" HorizontalAlignment="Left" Margin="422,421,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24"/>
    </Grid>
</Window>


