EmployeeDetails.xaml

<Window x:Class="WpfApplication1.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="476" Margin="0,93,0,-65" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Employee Details" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Button x:Name="button1" Content="Save &amp; Return" HorizontalAlignment="Left" Margin="24,240,0,0" VerticalAlignment="Top" Width="136" Height="63" FontFamily="Franklin Gothic Book" FontSize="18" Click="button1_Click"/>
        <Label x:Name="textBox" Height="23" Margin="487,12,173,0" Content="Return to Menu" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <TextBox x:Name="t1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="218,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy" Content="Employee ID" HorizontalAlignment="Left" Margin="218,115,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Label x:Name="label2_Copy1" Content="Name" HorizontalAlignment="Left" Margin="699,115,0,0" VerticalAlignment="Top" Width="51" FontSize="14"/>
        <TextBox x:Name="t2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="638,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy2" Content="Citizen ID" HorizontalAlignment="Left" Margin="673,196,0,0" VerticalAlignment="Top" Width="77" FontSize="14"/>
        <TextBox x:Name="t3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="218,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy3" Content="Postal Code" HorizontalAlignment="Left" Margin="218,274,0,0" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <TextBox x:Name="t4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="358,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <TextBox x:Name="t5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="218,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy5" Content="Address" HorizontalAlignment="Left" Margin="218,196,0,0" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <TextBox x:Name="t6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="218,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy6" Content="Gender" HorizontalAlignment="Left" Margin="217,357,0,0" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="0.436,0.475">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.202"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.771"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="t7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="218,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy4" Content="Salary (Rs)" HorizontalAlignment="Left" Margin="218,440,0,0" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="0.436,0.475"/>
        <TextBox x:Name="t8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="622,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy7" Content="Username" HorizontalAlignment="Left" Margin="673,274,0,0" VerticalAlignment="Top" Width="77" FontSize="14"/>
        <TextBox x:Name="t9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="622,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label2_Copy8" Content="Type" HorizontalAlignment="Left" Margin="706,357,0,0" VerticalAlignment="Top" Width="44" FontSize="14"/>
        <Button x:Name="button1_Copy2" Content="✘ Delete Employee" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" Width="136" Height="68" FontFamily="Franklin Gothic Book" FontSize="16" Click="buttondel_Click"/>
    </Grid>
</Window>
