MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0"/>
        <Label x:Name="label" Content="Welcome to the Bank Management Tool!" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Button x:Name="button1" Content="Clients" HorizontalAlignment="Left" Margin="85,169,0,0" VerticalAlignment="Top" Width="157" Height="76" FontFamily="Franklin Gothic Book" FontSize="24" Click="button1_Click"/>
        <Button x:Name="button4" Content="Manager" HorizontalAlignment="Left" Margin="550,343,0,0" VerticalAlignment="Top" Width="157" Height="76" FontFamily="Franklin Gothic Book" FontSize="24" Click="button4_Click"/>
        <Button x:Name="button2" Content="Loans" HorizontalAlignment="Left" Margin="550,169,0,0" VerticalAlignment="Top" Width="158" Height="76" FontFamily="Franklin Gothic Book" FontSize="24" Click="button2_Click"/>
        <Image x:Name="icon" Source="Lock.png"  HorizontalAlignment="Left" Height="65" Margin="675,311,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="button5" Content="Accounts" HorizontalAlignment="Left" Margin="316,169,0,0" VerticalAlignment="Top" Width="158" Height="76" FontFamily="Franklin Gothic Book" FontSize="24" Click="button5_Click"/>
        <Button x:Name="button6" Content="Shares" HorizontalAlignment="Left" Margin="85,343,0,0" VerticalAlignment="Top" Width="157" Height="76" FontFamily="Franklin Gothic Book" FontSize="24" Click="button6_Click"/>
        <Label x:Name="textBox3" Height="38" Margin="488,10,187,0" HorizontalContentAlignment="Center" Content="Log out" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button0" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button0_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
    </Grid>
</Window>
