Shares.xaml

<Window x:Class="WpfApplication1.Shares"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="476" Margin="0,93,0,-65" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0">
            <Image Source="logo.png" Margin="609,-1,9,-1"/>
        </Border>
        <Label x:Name="label" Content="Shares" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="25" Margin="24,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Label x:Name="label1" Content="🔎 Search" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Sort by" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <RadioButton x:Name="radioButton" Content="↑ Ascending Order" HorizontalAlignment="Left" Margin="10,499,0,-20" VerticalAlignment="Top" FontSize="16" Height="25"/>
        <RadioButton x:Name="radioButton_Copy" Content="↓ Descending Order" HorizontalAlignment="Left" Margin="10,524,0,-45" VerticalAlignment="Top" FontSize="16" Height="25"/>
    </Grid>
</Window>
